<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_color">

    <TextView
        android:id="@+id/tv_asset_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Asset name"
        android:textColor="#ff0000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:elevation="25dp"
            android:text="Date:"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:layout_marginLeft="10dp"
            android:elevation="25dp"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date_val"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:elevation="25dp"
            android:textStyle="bold"
            android:text="Place"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_place"
            android:layout_marginLeft="10dp"
            android:elevation="25dp"
            android:text=""
            android:textSize="20sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_01d">

        </ImageView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/border_white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/humidity"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/humidity" />

                <TextView
                    android:id="@+id/humitext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/humidity"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Humidity(%)"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_humidity_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/humitext"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp" />

            </RelativeLayout>



        </LinearLayout>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#535353"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/tempicon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/temperature" />

                <TextView
                    android:id="@+id/temptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tempicon"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Temperature(℃)"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_temperature_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temptext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:textSize="20dp" />

            </RelativeLayout>





        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/border_white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/windspeed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/w_speed" />

                <TextView
                    android:id="@+id/windspeedtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/windspeed"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Wind speed"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_wind_speed_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/windspeedtext"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#535353"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/windDirection"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/w_direction" />

                <TextView
                    android:id="@+id/windtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/windDirection"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Wind direction"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_wind_direction_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/windtext"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/border_white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/Rainfall_ic"
                    android:layout_width="30dp"
                    android:src="@drawable/rain_fall"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_rainfall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Rainfall(mm): "/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_rainfall_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="20sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/Sun_altitude_ic"
                    android:layout_width="30dp"
                    android:src="@drawable/s_altitude"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_sun_altitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Sun altitude: "/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_sun_altitude_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/Sun_azimuth_ic"
                    android:layout_width="30dp"
                    android:src="@drawable/s_azimuth"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_sun_azimuth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Sun azimuth: "/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_sun_azimuth_val"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/Sun_irradiance_ic"
                    android:src="@drawable/s_irradiance"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_Sun_irradiance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Sun irradiance: "/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_sun_irradiance_val"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/Sun_zenith_ic"
                    android:src="@drawable/s_zenith"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_sun_zenith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Sun zenith: "/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_sun_zenith_val"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/UV_index_ic"
                    android:src="@drawable/uv_index"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_uv_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="UV index: "/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_uv_index_val"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/Weather_data_ic"
                    android:src="@drawable/weather_data"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_weather_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Weather data: "/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_weather_data_val"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>





    </ScrollView>

</LinearLayout>
